
server.port=${PORT}


spring.datasource.url=jdbc:postgresql://dpg-d51hbtv5r7bs73dn20k0-a:5432/ecom_postgres_7iee
spring.datasource.username=ecom_postgres_7iee_user
spring.datasource.password=YPUhIxCUT9CvFNPS2H4kAXKU7f3luE47
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
